<!DOCTYPE HTML>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Send Me PDF</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
        html,
        body {
            font-family: 'Arial', sans-serif;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #e9e7e5;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 99;
        }

        input {
            border: 1px solid #fff;
            background-color: #fbfcee;
            border-radius: 10px;
            width: 100%;
            padding: 10px 20px;
        }

        label {
            padding: 10px 0;
        }

        label.error {
            position: absolute;
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 10px;
            top: -50px;
            right: 15px;
            text-align: center;
        }

        #sendform {
            border: 1px solid #ccc;
            padding: 5px 50px;
            background-color: #fbfcee;
            border-radius: 10px;
        }

        input:focus-visible {
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 100%;
        }

        .waves {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
            background: #fbfcee;
            position: absolute;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

        .waves:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #ffa705, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        .request-loading {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 888;
            background: #0000009e;
            display:none;
        }

        .request-loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            position: absolute;
            z-index: 9999;
            left: 48%;
            top: 50%;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="request-loading">
        <div class="request-loader"></div>
    </div>
    <div class="waves"></div>
    <div class="container pt-5" id="myForm">
        <div class="row">
            <form id="emailVerifyForm" method="get">
                <div class="col-12 mb-2">
                    <div class="row">
                        <div class="col-12">
                            <label>Advertisement ID</label>
                        </div>
                        <div class="col-12">
                            <input type="number" name="id" value="" id="id" />
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-2">
                    <div class="row">
                        <div class="col-12">
                            <label>E-mail Address</label>
                        </div>
                        <div class="col-12 ">
                            <input name="email" type="email" value="" id="email" />
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class=" float-right">
                        <button id="sendform">GET PDF VERSION</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.19.2/jquery.validate.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        function sendform(id, email) {
            $(".request-loading").show()

            axios.get('//WEBADDRESS.com/webpagepdf/?id=' + id + '&email=' + email).then(response => {
                $(".request-loading").hide()

                if (response.data) {
                    console.log(response);

                    if (!response.data.error) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success',
                            text: response.data.info,
                        })
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: response.data.info,
                        })
                    }
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: "Unknown Error #125",
                    })
                }
            }).catch(err => {
                $(".request-loading").hide()

                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: err.message,
                })
            })
        }

        /*
         * Cities are defined here
         * */
        $(document).ready(function () {
            var id = $('#id').val();
            var email = $('#email').val();

            $("#emailVerifyForm").validate({
                rules: {
                    id: "required",
                    email: "required"
                },
                messages: {
                    id: "Please enter your Id!",
                    email: "Please enter your email address!"
                },
                submitHandler: function (form) {
                    sendform(form.id.value, form.email.value)
                }
            });

        })
    </script>
</body>

</html>
